<html>
    <head>
        <!-- TODO: -->
        <!-- 1. Hamburger menu -->
        <!-- 2. Decide if need fix icons in title -->
        <!-- 3. Fix hr styling -->
        <!-- 4. Fix button styling -->
        <!-- 5. Sticky header -->
        <!-- 6. Increase header and section header font size -->
        <!-- 7. Update Aboute me: -->
        <!-- -- I think I want to break out "experiences" and my bio -->
        <!-- -- The bio should be shorter, no one wants to read all that -->
        <!-- -- There needs to be more specifics in the experiences section (get numbers) -->
        <!-- 8. Update resume and upload -->
        <!-- 9. Include link for more information on projects -->
        <!-- 10. Set up hashnode -->
        <!-- 11. Publish first hashnode blog -->
        <!-- 12. Add link to blog -->

        <!-- font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- end font -->

        <!-- icons for header -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- end icons -->

        <style>
            :root {
                --white: #f6fafb;
                --brown: #d49c6b;
                --light-gray: #c1c8c7;
                --dark-gray: #5e6668;
                --black: #252b31;
            }

            html {
                font-family: Montserrat;
            }

            body {
                background-color: var(--white);
                margin: 0 auto;
            }

            hr {
                width: 400px;
            }

            @media screen and (max-width: 600px) {
                hr {
                    width: 100%;
                }
            }

            button {
                background-color: var(--light-gray);
                border: none;
                padding: 10px;
                font-weight: bolder;
                border-radius: 25px;
            }

            h4 {
                margin: auto;
                text-align: center;
            }

            a:visited {
                color: var(--white);
            }

            .row {
                flex-direction: row;
                padding-left: 10%;
                padding-right: 10%;
            }
            @media screen and (max-width: 600px) {
                .row.flex-cont {
                    padding-left: 0%;
                    padding-right: 0%;
                }
            }

            .row:last-of-type {
                padding: 20px;
            }

            .col {
                flex-direction: column;
            }

            .item {
                flex-basis: 0;
                padding: 20px;
            }

            .flex-cont { 
                display: flex;
            }

            .flex-wrap {
                flex-wrap: wrap;
            }

            .flex1 {
                flex-grow: 1;
            }

            .flex2 {
                flex-grow: 2;
            }

            .break {
                flex-basis: 100%;
                height: 0;
            }

            .center {
                justify-content: center;
            }

            .center-v {
                align-items: center;
            }

            .left {
                justify-content: left;
            }

            .right {
                justify-content: right;
            }

            .text-center{
                text-align:center;
            }

            .text-right {
                text-align: right;
            }

            .header {
                background-color: var(--brown);
                color: var(--light-gray)
            }

            .header ul {
                list-style-type: none;
            }

            .header li {
                display: inline-block;
                padding: 0 10px;
            }

            .header li:last-child {
                padding-right: 0;
            }

            .header li:first-child {
                padding-left: 0
            }

            .header a {
                text-decoration: none;
            }

            .white {
                color: var(--white);
            }

            .spc-left {
                margin-left: 10px;
            }

            .me {
                display: inline-block;
                margin: 0 auto;
                height: 200px;
                width: 200px;
                background-position: 50% 50% !important;
                background-size: cover !important;
                border-radius: 50%;
                background: url('https://media-exp1.licdn.com/dms/image/C5603AQG1_yzTu5Guxw/profile-displayphoto-shrink_400_400/0/1517783095622?e=1618444800&v=beta&t=5hcVCfaT9YVwtTDnJz0KedA8xLYp9tCmka6Ja8XnE_M')
            }
                
            .me:hover {
                background: url('https://camo.githubusercontent.com/cb908b9466c7d018fd8b99fd53f2c80a8cf552abc2152b0f219336e6c824cc5f/687474703a2f2f7777772e6d696b65776562737465722e746563682f6d61785f73706c6f6f74696e672e706e67');
            }

            .img-cont {
                border-style: solid;
                border-color: var(--brown);
                border-width: 5px;
                margin-top: 10px;
            }

            .input {
                padding: 10px;
                margin: 10px 0;
            }

            .hide {
                display: none;
            }

            .error {
                margin:auto;
                color: var(--brown);
            }

            .section {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .section:nth-child(odd) {
                background-color: var(--brown);
                color: var(--black);
            }

            .errs {
                background-color: var(--white);
            }
        </style>

        <script>
            window.onload = function(){
                btn = document.getElementById("submit");
                btn.addEventListener("click", function(){
                    clearValidation();

                    var title = document.getElementById("title").value;
                    var msg = document.getElementById("message").value;

                    var errors = [];

                    if (title.trim().length < 1) {
                        errors.push("Please include a title!");
                    }

                    if (msg.trim().length < 1) {
                        errors.push("Please include a message!");
                    }

                    if (errors.length > 0) {
                        var container = document.getElementById("validationContainer");
                        for (var i = 0; i < errors.length; i++) {
                            container.innerHTML += "<div class='error text-center'>" + errors[i] + "</div>";
                        }
                        container.classList.remove("hide");
                        return
                    }
                    window.open('mailto:email@mikewebster.tech?subject=' + title + '&body=' + msg);
                });
            };

            function clearValidation() {
                var container = document.getElementById("validationContainer");
                container.innerHTML = "";
                container.classList.add("hide");
            }
        </script>
    </head>
    <body class="col flex-cont">
        <div class="row center-v flex-cont header white">
            <span class="col flex1">Mike Webster 
                <a href="https://www.linkedin.com/in/michael-webster-65021b12" class="fa fa-linkedin white spc-left"></a>
                <a href="https://www.github.com/mike-webster" class="fa fa-github white spc-left"></a>
            </span>
            <ul class="col flex1 text-right">
                <li><a href="#about">About Me</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="section col flex1 text-center">
            <div class="me img-cont" title="Say 'hi' to Max!">
                <!-- <img class="me" src="https://media-exp1.licdn.com/dms/image/C5603AQG1_yzTu5Guxw/profile-displayphoto-shrink_400_400/0/1517783095622?e=1618444800&v=beta&t=5hcVCfaT9YVwtTDnJz0KedA8xLYp9tCmka6Ja8XnE_M"></img> -->
                <div class="me"></div>
            </div>
            <div class="text-center">
                <h1>Mike Webster</h1>
                <hr />
                <h3>Senior Software Engineer in Chicago, Il</h3>
                <h5>Wyzant.com</h5>
            </div>
        </div>
        <div class="section row flex-cont flex-wrap">
            <div class="flex-cont col text-center flex1">
                <h4 id="about" class="text-center">About Me</h4>
                <hr />
            </div>
            <div class="flex-cont flex1 flex-wrap">
                <div class="flex1 item">
                    <p>
                        Through 9 years of building software to solve a variety of problems, I have evolved into a full-stack engineer with a focus
                        on backend services who also enjoys working in DevOps.
                    </p>
                     <p>
                        As time has passed I have developed a healthy addiction to learning and frequently seek out new 
                        challenges in an attempt to add to my toolbox.
                     </p>
                     <p>
                        I love helping others learn and I have over 10 years of tutoring experience doing so.
                     </p>
                     <p>
                        Team process is something I have found to be crucial to the success of a team and I frequently find myself reflecting
                        on how my team is currently operating and suggesting improvements when necessary.
                     </p>
                </div>
                <div class="flex1 item flex-cont col">
                    <div>Experiences</div>
                    <ul>
                        <li>Using Kubernetes, Docker, and GCP, helped with operations and support of engineering team.</li>
                        <li>Planned team's sprints, including prioritizing weekly work, handling with blockers, and running SCRUM meetings.</li>
                        <li>Migrated our tutor jobs board from .NET MVC to a Ruby on Rails client that leveraged an existing API.</li>
                        <li>Translated and improved an existing .NET payment processing service into Golang.</li>
                        <li>Designed and implemented a Golang Elasticsearch service enabling users to search for questions.</li>
                        <li>Provide code reviews and share my knowledge with our teammates.</li>
                        <li>Create SumoLogic alerts and dashboards to be used for monitoring.</li>
                        <li>Organize Engineering department Hack Day and Happy Hour events.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section row flex-cont flex-wrap">
            <div class="flex-cont col text-center flex1">
                <h4 id="interests" class="text-center">Interests</h4>
                <hr />
            </div>
            <div class="flex-cont flex1 flex-wrap">
                <div class="flex1 item flex-cont col">
                    <p>
                        Some of my personal interests:
                    </p>
                    <p>
                        <b>Sports:</b> I enjoy watching a variety of sports, including: NBA, NFL, EPL, and MLB. Frequently, I will attempt to
                        combine my interests and I have recently been working on an app to suggest sports bets based on aggregated information.
                    </p>
                    <p>
                        <b>Music:</b> Listening to and playing music are some of my favorite ways to pass time. Another one of my active side 
                        projects relies on the Spotify API and enables the user to explore what they listen to and attempt to find new music.
                    </p>
                    <p>
                        <b>Outdoors:</b> Snowboarding, skateboarding, hiking, and camping are some of my favorite outdoor activites. It 
                        doesn't take much to get me outside.
                    </p>
                    <p>
                        <b>Houseplants:</b> This started by me purchasing one succulent and has now snowballed into me supporting over 20 plants.
                        My favorites are a 3 year old fiddle-leaf fig and my army of jades.
                    </p>
                </div>
                <div class="flex1 item flex-cont col">
                    <p>Recent Side Projects:</p>
                    <ul>
                        <li>
                            <b>(Untitled Spotify Project):</b> Spotify provides some interesting functionality via REST API.  I have been
                            building a website to expose the features a bit and to allow users a way to find new music and learn more about
                            what they have been consuming.
                        </li>
                        <li>
                            <b>WallStreetBets Tracker:</b> I am writing a script that I have scheduled to monitor what is being posted on the 
                            Reddit forum WallStreetBets. The point is to keep track of what stocks are being talked about and how often and
                            alert when something might be gaining in popularity.
                        </li>
                        <li>
                            <b>(abandoned) Pet Tracker:</b> Last fall I was lucky enough to be able to add a Beagle puppy to my home. I also had a close
                            friend of mine reach out to me with some interest in learning more about web development so I started this project
                            as a way to help him learn while also being able to track certain events related to my new puppy (potty breaks,
                            eat times, treat times, accidents, etc).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section row flex-cont flex-wrap col">
            <h4 id="contact" class="text-center">Contact</h4>
            <hr />
            <div id="validationContainer" class="errs"></div>
            <input class="input" type="text" placeholder="Title" id="title" />
            <textarea class="input" placeholder="Your Message" id="message" ></textarea>
            <button id="submit">Send</button>
        </div>
        <div class="row text-center">
            Copyright © Mike Webster 2021
        </div>
    </body>
</html>